{
  "name": "dockerflex-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "axios": "^1.7.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@uiw/react-codemirror": "^4.21.24",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-yaml": "^6.0.0",
    "@codemirror/lang-xml": "^6.0.2",
    "@codemirror/lang-sql": "^6.5.4",
    "@codemirror/lang-python": "^6.1.3",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-html": "^6.4.6",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/lang-go": "^6.0.0",
    "@codemirror/lint": "^6.4.2",
    "jsonlint-mod": "^1.7.6",
    "yaml-lint": "^1.7.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react": "^17.0.65",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
